# dbacompanydemo

./: .classpath  .gitignore  .project  README.md  README.textile  ToDo.txt  build.xml
doc/: DBA-CompanyDemo-ER-Diagramm.dia  DBA-CompanyDemo-UML-Diagramm.dia  DBA-CompanyDemo.doc  DBA-CompanyDemo.odt  DBA-Fallbeispiel-ER-Diagramm.dia  DBA-Fallbeispiel-UML-Diagramm.dia  DBA-Fallbeispiel.doc  DBAccess-Muster.dia  LoC.xlsx
resources/: hibernate.cfg.xml  hibernate.hbm.xml
sql/: create-applications.sql  create-data.sql  create-db.sql  create-tables.sql  eer.mwb  some-queries.sql
src/java/main/net/gumbix/dba/companydemo/application/console/: Test.java  UI.java
src/java/main/net/gumbix/dba/companydemo/application/process/: ProjectStatus.java  ProjectStatusEnum.java  ProjectStatusManager.java
src/java/main/net/gumbix/dba/companydemo/db/: AbstractDBAccess.java  DBAccess.java  IdGenerator.java  ObjectNotFoundException.java
src/java/main/net/gumbix/dba/companydemo/db4o/: DB4OServer.java  Db4oAccess.java  Db4oIdGenerator.java
src/java/main/net/gumbix/dba/companydemo/domain/: Address.java  Car.java  CompanyCar.java  Department.java  Employee.java  Personnel.java  Project.java  ProjectStatus.java  StatusReport.java  Worker.java  WorksOn.java
src/java/main/net/gumbix/dba/companydemo/hibernate/: HibernateDBAccess.java  HibernateIdGenerator.java  HibernateUtil.java
src/java/main/net/gumbix/dba/companydemo/jdbc/: AbstractDAO.java  AddressDAO.java  CarDAO.java  CompanyCarDAO.java  DepartmentDAO.java  EmployeeDAO.java  JdbcAccess.java  JdbcIdGenerator.java  PersonnelDAO.java  ProjectDAO.java  ProjectStatusDAO.java  StatusReportDAO.java  WorkerDAO.java  WorksOnDAO.java
src/java/main/net/gumbix/dba/companydemo/mongodb/: AbstractMongoDao.java  CarMongoDao.java  CompanyCarMongoDao.java  DepartmentMongoDao.java  MongoDbAccess.java  MongoDbIdGenerator.java  MongoDbIdGerator.java  PersonnelMongoDao.java  ProjectMongoDao.java  StatRepMongoDao.java  Test.java  WorksOnMongoDao.java
src/java/net/gumbix/dba/companydemo/application/console/: UI.java
src/java/net/gumbix/dba/companydemo/db/: DBAccess.java  ObjectNotFoundException.java
src/java/net/gumbix/dba/companydemo/domain/: CompanyCar.java  Department.java  Employee.java  Personnel.java  Project.java  Workers.java
src/java/net/gumbix/dba/companydemo/jdbc/: CarDAO.java  CompanyCarDAO.java  DepartmentDAO.java  EmployeeDAO.java  JdbcAccess.java  ProjectDAO.java  WorkerDAO.java  WorkersDAO.java  WorksOnDAO.java
src/java/test/net/gumbix/dba/compandydemo/test/db4o/: ExampleData.java
src/java/test/net/gumbix/dba/companydemo/test/: ExampleData.java  ProjectStatusManagerTest.java  TestQueries.java
src/java/test/net/gumbix/dba/companydemo/test/db4o/: ExampleData.java
src/shell/: companydemo.bat  companydemo.sh  startDb4oServer.bat  startDb4oServer.sh
